Quick Find Time for 500_10000_0.txt:0
Quick Union Time for 500_10000_0.txt:0.015
Weighted Union Time for 500_10000_0.txt:0.017
Path Compression Time for 500_10000_0.txt:0
Quick Find Time for 5000_100000_0.txt:0.142
Quick Union Time for 5000_100000_0.txt:0.784
Weighted Union Time for 5000_100000_0.txt:0.651
Path Compression Time for 5000_100000_0.txt:0
Quick Find Time for 500_10000_1.txt:0
Quick Union Time for 500_10000_1.txt:0.016
Weighted Union Time for 500_10000_1.txt:0.011
Path Compression Time for 500_10000_1.txt:0
Quick Find Time for 5000_100000_1.txt:0.115
Quick Union Time for 5000_100000_1.txt:0.842
Weighted Union Time for 5000_100000_1.txt:0.668
Path Compression Time for 5000_100000_1.txt:0
Quick Find Time for 500_10000_2.txt:0
Quick Union Time for 500_10000_2.txt:0.022
Weighted Union Time for 500_10000_2.txt:0.004
Path Compression Time for 500_10000_2.txt:0
Quick Find Time for 5000_100000_2.txt:0.115
Quick Union Time for 5000_100000_2.txt:0.781
Weighted Union Time for 5000_100000_2.txt:0.671
Path Compression Time for 5000_100000_2.txt:0
Quick Find Time for 500_10000_3.txt:0
Quick Union Time for 500_10000_3.txt:0.02
Weighted Union Time for 500_10000_3.txt:0.006
Path Compression Time for 500_10000_3.txt:0
Quick Find Time for 5000_100000_3.txt:0.115
Quick Union Time for 5000_100000_3.txt:0.839
Weighted Union Time for 5000_100000_3.txt:0.62
Path Compression Time for 5000_100000_3.txt:0.016
Quick Find Time for 500_10000_4.txt:0
Quick Union Time for 500_10000_4.txt:0.015
Weighted Union Time for 500_10000_4.txt:0
Path Compression Time for 500_10000_4.txt:0
Quick Find Time for 5000_100000_4.txt:0.116
Quick Union Time for 5000_100000_4.txt:0.799
Weighted Union Time for 5000_100000_4.txt:0.642
Path Compression Time for 5000_100000_4.txt:0.004
